# java-maven-sample-war

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/maven/example/: HelloServlet.java
src/main/webapp/: index.jsp
